# AgreementManagement

./: SoftwareManagement.sln
SoftwareManagement.Api/: Program.cs  SoftwareManagement.Api.csproj  SoftwareManagement.Api.xml  Startup.cs  WeatherForecast.cs  appsettings.json
SoftwareManagement.Api/Controllers/: BaseApiController.cs  IdentityController.cs  WeatherForecastController.cs
SoftwareManagement.Api/Controllers/v1/: AgreementController.cs
SoftwareManagement.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
SoftwareManagement.Api/Middlewares/: ErrorHandlerMiddleware.cs
SoftwareManagement.Api/Properties/: launchSettings.json
SoftwareManagement.Api/Services/: AuthenticatedUserService.cs  AuthenticationService.cs
SoftwareManagement.Application/: SoftwareManagement.Application.csproj
SoftwareManagement.Application/Constants/: CustomClaimTypes.cs  Modules.cs  Permissions.cs
SoftwareManagement.Application/DTOs/Request/Account/: AgreementCreateRequest.cs  AuthenticateRequest.cs  CreateRequest.cs  ForgotPasswordRequest.cs  RegisterRequest.cs  (+8 more)
SoftwareManagement.Application/DTOs/Settings/: CacheSettings.cs  JWTSettings.cs  MailSettings.cs
SoftwareManagement.Application/Enums/: AuditType.cs  Roles.cs  ValidationOperation.cs
SoftwareManagement.Application/Exceptions/: ApiException.cs  EntityException.cs
SoftwareManagement.Application/Extensions/: LinqExtensions.cs  QueryableExtensions.cs  ServiceCollectionExtensions.cs
SoftwareManagement.Application/Interfaces/Account/: IAccountService.cs  IAgreementService.cs  IRoleService.cs  IUnitOfWorkAccountService.cs
SoftwareManagement.Application/Interfaces/Contexts/: IApplicationDbContext.cs
SoftwareManagement.Application/Interfaces/Shared/: IAuthenticatedUserService.cs  IDateTimeService.cs  IMailService.cs
SoftwareManagement.Application/Mappings/: AccountProfile.cs
SoftwareManagement.Application/Services/Account/: AccountService.cs  AgreementService.cs  RoleService.cs  UnitOfWorkAccountService.cs
SoftwareManagement.Domain/: SoftwareManagement.Domain.csproj
SoftwareManagement.Domain/Entities/: Agreement.cs  Product.cs  ProductGroup.cs
SoftwareManagement.Domain/Entities/Account/: Account.cs  Menus.cs  Role.cs  RolePermission.cs
SoftwareManagement.Domain/Entities/AuditLogs/: AuditLogs.cs
SoftwareManagement.Domain/Entities/Base/: EntityBase.cs
SoftwareManagement.Domain/Entities/Settings/: Company.cs
SoftwareManagement.Domain/Entities/Tenants/: Tenants.cs
SoftwareManagement.Domain/Interfaces/: IRepositoryAsync.cs  IUnitOfWork.cs
SoftwareManagement.Domain/Interfaces/Account/: Class1.cs  IAccountRespository.cs  IAgreementRepository.cs  IRoleRepository.cs  IUnitOfWorkForAccount.cs
SoftwareManagement.Domain/Interfaces/Tenants/: ITenantProvider.cs
SoftwareManagement.Infrastructure/: IInfrastructureLayer.cs  SoftwareManagement.Infrastructure.csproj
SoftwareManagement.Infrastructure.Shared/: IInfrastructureLayer.cs  SoftwareManagement.Infrastructure.Shared.csproj
SoftwareManagement.Infrastructure.Shared/Services/: SMTPMailService.cs  SendGridMailService.cs  SystemDateTimeService.cs
SoftwareManagement.Infrastructure/DbContexts/: ApplicationDbContext.cs  TenantDbContext.cs
SoftwareManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
SoftwareManagement.Infrastructure/Migrations/: 20211207061625_createDB.Designer.cs  20211207061625_createDB.cs  20220722062457_CreateTables.Designer.cs  20220722062457_CreateTables.cs  ApplicationDbContextModelSnapshot.cs
SoftwareManagement.Infrastructure/Migrations/TenantDb/: 20210330170334_initialDbCreation.Designer.cs  20210330170334_initialDbCreation.cs  TenantDbContextModelSnapshot.cs
SoftwareManagement.Infrastructure/Repositories/: RepositoryAsync.cs  UnitOfWork.cs
SoftwareManagement.Infrastructure/Repositories/Account/: AccountRepository.cs  AgreementRepository.cs  RoleRepository.cs  UnitOfWorkForAccount.cs
SoftwareManagement.Infrastructure/Repositories/TenantProvider/: TenantProvider.cs
SoftwareManagement.Web/: Messages.resx  Program.cs  SoftwareManagement.Web.csproj  Startup.cs  appsettings.json
SoftwareManagement.Web/Abstractions/: BaseController.cs  IHTTPClientHelper.cs  ITokenService.cs  IViewRenderService.cs
SoftwareManagement.Web/Controllers/: AccountController.cs  AgreementController.cs  HomeController.cs
SoftwareManagement.Web/Controllers/Dashboard/: DashboardController.cs
SoftwareManagement.Web/Extensions/: ExtensionMethods.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs
SoftwareManagement.Web/Helpers/: ActiveRouteTagHelper.cs  HTTPClientHelper.cs  ResourceHelper.cs  Utility.cs
SoftwareManagement.Web/Models/: ErrorViewModel.cs  UserSetup.cs
SoftwareManagement.Web/Properties/: launchSettings.json
SoftwareManagement.Web/Services/: TokenService.cs  ViewRenderService.cs
SoftwareManagement.Web/Validations/Account/: LoginValidator.cs
SoftwareManagement.Web/Views/: _ViewImports.cshtml
SoftwareManagement.Web/Views/Account/: Login.cshtml  Register.cshtml
SoftwareManagement.Web/Views/Agreement/: Agreement.cshtml  Index.cshtml
SoftwareManagement.Web/Views/Dashboard/: Index.cshtml
SoftwareManagement.Web/Views/Shared/: _DatatableScripts.cshtml  _Layout.cshtml
SoftwareManagement.Web/wwwroot/css/: loader.css  login.css  print.css  treeview.css
SoftwareManagement.Web/wwwroot/erpjs/Financial/: Bank.js
SoftwareManagement.Web/wwwroot/js/: validator.js
(+8 files in other folders)
